#memcached缓存服务器
memcache.server=192.168.10.203:11211
#memcache.server=192.168.1.211:12301

file.server.ip=192.168.1.212
file.server.port=6666
#linux
file.client=ebsfilecli

####主数据库配置
master.driver=com.mysql.jdbc.Driver
master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/web_store?useUnicode=true&characterEncoding=utf8
master.username=root
master.password=12345678

master.maxPoolSize=30
#master.minPoolSize=10
####副数据库配置
slave.driver=com.mysql.jdbc.Driver

slave.url=jdbc:mysql://localhost:3306/web_store?useUnicode=true&characterEncoding=utf8
slave.username=root
slave.password=12345678

slave.maxPoolSize=30
#slave.minPoolSize=10

#主副库公用配置
initialPoolSize=10
#maxStatements=0
#checkoutTimeout=100
#idleConnectionTestPeriod=4000

