log4j.rootLogger = INFO,stdout,daily
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%c %d %-5p %m %n
log4j.appender.stdout.ImmediateFlush = true
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=target/filelog.text
log4j.appender.daily.DatePattern=yyyyMMdd-HH'.text'
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.logger.org.apache.ibatis=debug,stdout
log4j.logger.java.sql=debug